<!-- Navigater -->
<nav id="navheader" class="navbar navbar-default navbar-static-top navbar-inverse">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="col-md-3 col-xs-3">
                    <div id="main_logo">
                        <a href="/"></a><img class="logo" src="./image/logo.jpg"></a>
                    </div>
                </div>
                <div class="col-xs-offset-7 col-xs-2">
                    <button id="toggle_button" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="col-md-offset-2 col-md-7 col-xs-12">
                    <div class="collapse navbar-collapse nav-collapse">
                        <ul id="nav_list" class="nav navbar-nav">
                            <li>
                                <a id="nav_home" class="" href="/index.html">Home<span class="highlight"></span></a>
                            </li>
                            <li>
                                <a id="nav_about" class="" href="/index.html#about">About<span class="highlight"></span></a>
                            </li>
                            <li>
                                <a id="nav_talks" class="" href="/talks.html">Talks<span class="highlight"></span></a>
                            </li>
                            <li>
                                <a id="nav_organizers" class="" href="/organizers.html">Organizers<span class="highlight"></span></a>
                            </li>
                            <li>
                                <a id="nav_gallery" class="" href="https://www.flickr.com/photos/184897608@N07/albums/72157711260370877">Gallery<span class="highlight"></span></a>
                            </li>
                            <li>
                                <a id="nav_sponsor" class="" href="/sponsor.html">Sponsor<span class="highlight"></span></a>
                            </li>
                            <li>
                                <a id="nav_sponsor" class="" href="https://bit.ly/2QAcgJr ">Apply<span class="highlight"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>